(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/pci-0000:04:00.0-usb-0:1:1.0-event-kbd")
  output (uinput-sink "kmonad-output")
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins   home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del   end
  caps a    s    d    f    g    h    j    k    l    ;    '      ret      pause pgup
  lsft z    x    c    v    b    n    m    ,    .    /           rsft     up    pgdn
  lctl lmet lalt           spc                 ralt      rctl       left down  rght
)

;; Plasma Shortcuts
(defalias
  tem M-S-t ;; Terminal
  fox M-f   ;; Firefox
  crm M-c   ;; Google Chrome
  stg M-i   ;; System Settings
  exp M-e   ;; File Explorer
  srs M-S-s ;; Screenshot
)

(defalias
  qal (tap-next-press esc (layer-toggle quick-access)) ;; Quick Access Key
)

(deflayer base
  caps _    _    _    _    _    _    _    _    _    _    _    _
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _     _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _     _
  @qal _    _    _    _    _    _    _    _    _    _    _      _        _     _
  _    _    _    _    _    _    _    _    _    _    _           _        _     _
  _    _    _              _                   _         _          _    _     _
)

(deflayer quick-access
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _     _
  _    _    _    @exp _    @tem _    _    @stg _    _    _    _    _     _     _
  _    _    @srs _    @fox _    left down up   rght _    _      _        _     _
  _    _    _    @crm _    _    _    _    _    _    _           _        _     _
  _    _    _              _                   _         _          _    _     _
)
